<launch>
	<arg name="enableShadders" value="true" />
	<arg name="enableLog" value="false" />
  	<arg name="enableLandmarks" value="false"/>
	<arg name="enableRViz" value="false" />
        <arg name="enableValveTracker" value="false" />

	<!-- Launch file for UDG - Valve Turning Scenario -->

	<!-- Load G500 components -->
 	<include file="$(find ntua_pandorag500)/launch/g500_sim_ntua.launch">
        	<arg name="enableTeleopArm" value="true" />
        	<arg name="enableJoystick" value="true" />
        	<arg name="joystickDevice" value="/dev/input/js1"/>
        </include>


	<!-- Run uwsim -->
	<node if="$(arg enableShadders)" name="uwsim" pkg="uwsim" type="uwsim" args=" --configfile $(find
    udg_pandora_sim)/scenes/pandoraLand.xml --dataPath $(find udg_pandora_sim)/ " respawn="false" output="screen"/>

	<node unless="$(arg enableShadders)" name="uwsim" pkg="uwsim" type="uwsim" args="--disableShaders --configfile
    $(find udg_pandora_sim)/scenes/pandoraLand.xml --dataPath $(find udg_pandora_sim)/" respawn="false"/>


	<!-- Run RViz -->
	<node if="$(arg enableRViz)" pkg="rviz" type="rviz" name="rviz" args="-d $(find cola2_launch)/config/rviz_sim.vcg"/>


	<!-- Load config files -->
	<rosparam command="load" file="$(find cola2_detection)/config/visual_detector.yaml" />
        

        <!-- Load control position -->
         <!--<node name="ntua_g500_controller" pkg="ntua_pandorag500" type="ntua_g500_controller.py"/> -->

	<!-- stereo image proc down & front-->
        <node name="image_proc_down" pkg="stereo_image_proc" type="stereo_image_proc">
    		<env name="ROS_NAMESPACE" value="/g500/stereo_down"/>
  	</node>
	<node name="image_proc_front" pkg="stereo_image_proc" type="stereo_image_proc">
    		<env name="ROS_NAMESPACE" value="/g500/stereo_front"/>
  	</node>

	<!-- Load G500 components -->
 	<include if="$(arg enableLandmarks)" file="$(find cola2_detection)/launch/ar_landmark_sim.launch"/>

        <group if="$(arg enableValveTracker)">
            <node name="visual_detector" pkg="cola2_detection" type="visual_detector.py" />
            <node name="visual_detector_ee" pkg="cola2_detection" type="visual_detector_ee.py"/>
            <node name="valve_tracker" pkg="cola2_detection" type="valve_tracker.py" />
        </group>

	<node if="$(arg enableLog)" name="bag_record" output="screen" pkg="rosbag" type="record" args="-e
    '(/cola2_navigation/(.)*)|(/cola2_control/(.)*)|(/pose_ekf_slam/(.)*)|(/ar_pose_markers)|(/stereo_front/left/image_raw)|(/stereo_front/left/camera_info)|(/tf)' --split --size 2048 -o /home/$(env LOGNAME)/sim" />

</launch>
